<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OpenSimplexNoise Visualization</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="canvas"></div>
    <div id="config-button">
      <i class="fas fa-wrench"></i>
    </div>
    <div id="configs">
      <div class="header">
        <h2>Settings</h2>
        <i class="fas fa-times"></i>
      </div>

      <label>
        increment
        <input id="increment" type="number" step="0.01" />
      </label>
      <label>
        z-increment
        <input id="z-increment" type="number" step="0.01" />
      </label>
      <!--
      <label>
        Color
        <input id="color" type="checkbox" checked />
      </label>
      <div>
        <button id="stop">Stop</button>
        <button id="play">Play</button>
      </div>-->
    </div>

    <script src="./dist/bundle.js"></script>
  </body>
</html>
